<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AZEEZAT-PC</Machine>
    <WindowsUser>Azeezat</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d7dadd87-0c5f-4504-9391-1a7e3f191e03</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\bin\Debug\GP_Tracker.exe">
      <PackagePath>GP_Tracker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\bin\Debug\GP_Tracker.xr.xml">
      <PackagePath>GP_Tracker.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\bin\Debug\GPCalculator.xbf">
      <PackagePath>GPCalculator.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\bin\Debug\Result.xbf">
      <PackagePath>Result.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Azeezat\documents\visual studio 2015\Projects\GP_Tracker\GP_Tracker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
